<!DOCTYPE html> 
<html>
<head>
    <title>Reto 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/misFunciones.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imagen/favicon.ico" type="image/x-icon">
</head>

<body>
<h1> Base de datos </h1>
<div id="resultado"></div>
<button onclick="traerInformacion()" > Consultar</button>

<div>
    <input type="number" id="id" placeholder="id">
    <input type="text" id="name" placeholder="name">
    <input type="text" id="email" placeholder="email">
    <input type="number" id="age" placeholder="age">
    
</div>

<button onclick="guardarInformacion()">Guardar</button>
<button onclick="editarInformacion()">Actualizar</button>

</body>

</html>
